<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial

		}
		.enemy_hp{
			top: 70px;
			color:white;
		}
		.enemy_damage{
			top: 70px;
			color:white;
		}
		.player_hp{
			top: 150px;
			color:white;
		}
		.player_damage{
			top: 150px;
			color:white;
		}
		.top{
			top:100px;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">kakashka</h1>

		<div class="enemy_img">
			<h2 class="enemy_damage " style="left: 10%; position: absolute; top:235px">0</h2>
			<h2 class="enemy_hp" style="left: 82%; position: absolute; top:235px">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">loh</h1>
		
		<div class="player_img">
			<h2 class="player_damage" style="left: 10%; position: absolute; top:240px">0</h2>
			<h2 class="player_hp" style="left: 82%; position: absolute; top:240px">0</h2>
		</div>

	</div>

	<script type="text/javascript">
	let player = document.querySelector(".player");
	let enemy = document.querySelector(".enemy");

	let hp_p = document.querySelector(".player_hp");
	let hp_e = document.querySelector(".enemy_hp");

	let x = Math.round(Math.random()*50)
	let y = Math.round(Math.random()*50)

	let i = Math.round(Math.random()*100)
	let z = Math.round(Math.random()*100)

	let player_img = document.querySelector(".player_img")
	let enemy_img = document.querySelector(".enemy_img")



	let att_p = document.querySelector(".player_damage");
	let att_e = document.querySelector(".enemy_damage");

	let p_name = document.querySelector(".player_name")
	let e_name = document.querySelector(".enemy_name")
 	
 	let user = {
		name : "player",
		url : "url(images/1.png)",
		hp : i,
		dmg : x

	}

	let user2 = {
		name : "Enemy",
		url : "url(images/2.png)",
		hp : z,
		dmg : y	
	}

	player_img.style.backgroundImage = user.url;
	enemy_img.style.backgroundImage = user2.url;

	hp_p.innerHTML = user.hp;
	hp_e.innerHTML = user2.hp;

	att_p.innerHTML = user.dmg
	att_e.innerHTML = user2.dmg

	let attack = function(){
		alert("attack")
		user.hp = user.hp - user2.dmg
		hp_p.innerHTML = user.hp;
		user2.hp = user2.hp - user.dmg
		hp_e.innerHTML = user2.hp;

		if(user2.hp>user.hp){
		alert("Enemy WIN")
	}
	if(user.hp>user2.hp){
		alert("Player WIN")
	}
	}
	setTimeout(attack,5000)
	
	

	</script>
</body>
</html>